# .env example for v2.2.2
PORT=10000
DATABASE_URL=postgres://user:pass@host:5432/db
JWT_SECRET=supersecret

S3_ENDPOINT=https://8351c372dedf0e354a3196aff085f0ae.r2.cloudflarestorage.com
S3_BUCKET=mixtlitransfer3000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_FORCE_PATH_STYLE=true

ALLOWED_ORIGINS=["https://lighthearted-froyo-9dd448.netlify.app","http://localhost:8888"]
