# Cloudflare R2 / S3 compatible
S3_ENDPOINT=https://8351c372dedf0e354a3196aff085f0ae.r2.cloudflarestorage.com
S3_BUCKET=mixtlitransfer3000
S3_ACCESS_KEY_ID=REEMPLAZA_AQUI
S3_SECRET_ACCESS_KEY=REEMPLAZA_AQUI
S3_REGION=auto

# Frontend permitido (JSON)
ALLOWED_ORIGINS=["https://lighthearted-froyo-9dd448.netlify.app"]
