S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=mixtlitransfer
S3_ACCESS_KEY_ID=************************
S3_SECRET_ACCESS_KEY=************************
S3_FORCE_PATH_STYLE=true
PORT=10000
ALLOWED_ORIGINS=["https://lighthearted-froyo-9dd448.netlify.app","http://localhost:8888"]
LINK_TTL_HOURS=72
MAX_UPLOAD_MB=200
