# Render / .env example
S3_ENDPOINT=https://<account>.r2.cloudflarestorage.com
S3_BUCKET=mixtlitransfer
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY_ID=<R2_API_TOKEN_ACCESS_KEY>
S3_SECRET_ACCESS_KEY=<R2_API_TOKEN_SECRET_KEY>
ALLOWED_ORIGINS=["https://<tu-sitio-netlify>.netlify.app"]
PORT=10000
LINK_TTL_DAYS=7
MAX_FILE_SIZE_MB=2000
MAX_FILE_COUNT=50
