PORT=10000
DATABASE_URL=postgres://USER:PASS@HOST:PORT/DB
JWT_SECRET=change_me
OTP_TTL_MIN=10
ALLOWED_ORIGINS=["http://localhost:8888","https://lighthearted-froyo-9dd448.netlify.app"]
# SENDGRID_API_KEY=
# SENDGRID_FROM=you@domain.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=you@gmail.com
# SMTP_PASS=app_password
# SMTP_FROM=Mixtli <you@gmail.com>
